# VirtualAPK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidStub/: build.gradle
CoreLibrary/: build.gradle
PluginDemo/: build.gradle  settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/: MainActivity.java  SecondActivity.java  ThirdActivity.java
PluginDemo/app/src/main/res/values/: styles.xml
PluginDemo/core-release/: core-release.aar
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.didi.virtualapk/hooker/: MergeManifestsHooker.groovy
buildSrc/src/main/groovy/com.didi.virtualapk/os/: Build.groovy
buildSrc/src/main/groovy/com.didi.virtualapk/support/: TaskFactoryCompat.groovy
buildSrc/src/main/groovy/com.didi.virtualapk/tasks/: AssemblePlugin.groovy
