// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.didi.virtualapk:gradle:0.9.8.6.2-dev'
        classpath files("../buildSrc/build/libs/buildSrc.jar")
    }
}

ext {
    VERSION_COMPILE_SDK = 28
    VERSION_BUILD_TOOLS = '26.0.2'

    VERSION_MIN_SDK = 21
    VERSION_TARGET_SDK = 28

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
